<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    眼鏡形象網站首頁
  </title>
  <link rel="stylesheet" href="./assets/style/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

</head>


<body>
  <div class="header">
    <h1 class="logo"><a href="index.html" title="首頁">logo</a></h1>
    <ul class="header-menu align-center">
      <li class="menu-item"><a href="#">系列鏡框</a></li>
      <li class="menu-item"><a href="#">門市據點</a></li>
      <li class="menu-item"><a href="#">部落格</a></li>
      <li class="menu-item"><a href="#">常見問題</a></li>
    </ul>
  </div>

  

<body>
    <div class="banner">
        <div class="container">
            <div class=" banner-content justify-center flex-column align-end">
                <h2>Promise-Desert 2020 早春系列</h2>
                <h3>看得清，才能看得遠</h3>
            </div>
        </div>
    </div>

    <div class="specialty">
        <div class="container">
            <h4 class="text-center">用專業的心，做專業的事</h4>
            <ul class="specialty-content text-center flex-wrap space-between">
                <li class="specialty-card"><img
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/week3/icon-dollar.svg"
                        alt="單一價格">
                    <h5>單一價格</h5>
                    <P class="text-left">無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</P>
                </li>
                <li class="specialty-card"><img
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/week3/icon-clock.svg"
                        alt="20 分鐘即可取件">
                    <h5>20 分鐘即可取件</h5>
                    <P class="text-left">為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</P>
                </li>
                <li class="specialty-card"><img
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/week3/icon-heart.svg"
                        alt="安心售後服務">
                    <h5>安心售後服務</h5>
                    <p class="text-left">我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
                </li>
                <li class="specialty-card"><img
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/week3/icon-glasses.svg"
                        alt="關於鏡片">
                    <h5>關於鏡片</h5>
                    <p class="text-left">使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="classic">
        <div class="container">
            <h4 class="classic-content text-center">經典系列鏡框</h4>
            <div class="classic-detail-1 flex-wrap">
                <img class="detail-person1" src="./assets/images/product-1.png" alt="OPTICAL" OPTICAL>
                <ul class="classic-content-ul align-center">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/week3/icon-diamond.svg"
                        alt="diamond">
                    <li>
                        <h6>OPTICAL</h6>
                    </li>
                </ul>
            </div>
            <div class="classic-detail-2 flex-reverse flex-wrap">
                <img class="detail-person2" src="./assets/images/product-2.png" alt="SUNGLASSES">
                <ul class="classic-content-u2 align-center">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/week3/icon-sun.svg"
                        alt="sun">
                    <li>
                        <h6>SUNGLASSES</h6>
                    </li>
                </ul>
            </div>
            <div class="classic-detail-3 d-f flex-wrap">
                <img class="detail-person3" src="./assets/images/product-3.png" alt="FUNCTIONAL">
                <ul class="classic-content-u3 align-center">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/week3/icon-thunder.svg"
                        alt="thunder">
                    <li>
                        <h6>FUNCTIONAL</h6>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="cobranded">
        <div class="container">
            <h4 class="cobranded-glasess text-center">聯名設計鏡框</h4>
            <div class="cobranded-products justify-center flex-wrap">
                <div class="DoubleA">
                    <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/product-8.png?raw=true"
                        alt="doubleA">
                    <ul class="cobranded-word1">
                        <li>
                            <h7>Double A+</h7>
                        </li>
                    </ul>

                </div>
                <div class="YOUTH">
                    <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/product-9.png?raw=true"
                        alt="YOUTH">
                    <ul class="cobranded-word2">
                        <li>
                            <h7>YOUTH</h7>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="customer">
        <div class="container">
            <h4 class="customer-rec">顧客推薦</h4>
            <div class="customer-card d-f">
                <div class="customer-card1-all">
                    <div class="customer-card1">
                        <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/rec-1.png?raw=true"
                            alt="顧客回應一">
                    </div>
                    <ul class="card-frame">
                        <li class="cclist1">Jessy</li>
                        <li class="cclist2">眼鏡品質優良，下次還會想來這邊購買！</li>
                        <li class="cclist3">2021/06/20</li>
                    </ul>
                </div>
                <div class="customer-card2-all">
                    <div class="customer-card2">
                        <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/rec-2.png?raw=true"
                            alt="顧客回應二">
                    </div>
                    <ul class="card-frame">
                        <li class="cclist1">凱倫</li>
                        <li class="cclist2">做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</li>
                        <li class="cclist3">2021/04/18</li>
                    </ul>
                </div>
                <div class="customer-card3-all">
                    <div class="customer-card3">
                        <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/rec-3.png?raw=true"
                            alt="顧客回應三">
                    </div>
                    <ul class="card-frame">
                        <li class="cclest1">悠悠</li>
                        <li class="cclist2">謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</li>
                        <li class="cclist3">2020/12/25</li>
                    </ul>
                </div>
                <div class="customer-card4-all">
                    <div class="customer-card4">
                        <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/rec-4.png?raw=true"
                            alt="顧客回應四">
                    </div>
                    <ul class="card-frame">
                        <li class="cclist1">Kyuan</li>
                        <li class="cclist2">服務很好，品質沒有任何問題，非常喜歡。</li>
                        <li class="cclist3">2020/10/31</li>
                    </ul>
                </div>
            </diV>
        </div>
    </div>








    <body>

    <div class="footer">
      <div class="container">
        <div class="footer-upper space-between">
          <div class="footer-menu-contact">
            <ul class="footer-menu-list d-f">
              <li><a href="#">首頁</a></li>
              <li><a href="#">門市據點</a></li>
              <li><a href="#">系列鏡框</a></li>
              <li><a href="#">部落格</a></li>
              <li><a href="#">常見問題</a></li>
            </ul>
            <ul class="contact-telephone d-f">
              <img
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/804db84993b876420477b91e305170ae21e8d0f6/week3/icon-phone.svg"
                alt="練絡電話">
              <li class="contact-telephone-list"><a href="#">0800-000-000</a></li>
            </ul>
            <ul class="contact-email d-f">
              <img
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/804db84993b876420477b91e305170ae21e8d0f6/week3/icon-mail.svg"
                alt="聯絡信箱">
              <li class="contact-email-list"><a href="#">glasses@business.com</a></li>
            </ul>
          </div>
          <div class="contact-icon">
            <ul class="contact-icon-list d-f">
              <li><img
                  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/804db84993b876420477b91e305170ae21e8d0f6/week3/icon-fb.svg"
                  alt="臉書"></li>
              <li><img
                  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/804db84993b876420477b91e305170ae21e8d0f6/week3/icon-ig.svg"
                  alt="ig"></li>
              <li><img
                  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/804db84993b876420477b91e305170ae21e8d0f6/week3/icon-line.svg"
                  alt="line"></li>
            </ul>
          </div>
        </div>
        <div class="private">
          <ul class="copyright-list1">
            <li>Copyright © 2020 Glasses.All rights reserved.</li>
          </ul>
          <ul class="copyright-list2 d-f">
            <li>隱私權政策</li>
            <li>服務條款</li>
          </ul>
        </div>

      </div>
    </div>
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
</body>

</html>